$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE 'ripple_carry_adder'
 av_pow           tpcoutb1         tpcoutb2         tpcoutb3        
 tpcoutb4         tpcoutb5         tpcoutb6         tpcoutb7        
 tpcoutb8         tpcoutb9         tpcoutb10        tpcoutb11       
 tpcoutb12        tpcoutb13        tpcoutb14        tpcoutb15       
 tpcoutb16        tpcoutb17        tpcoutb18        tpcoutb19       
 tpcoutb20        tpcoutb21        tpcoutb22        tpcoutb23       
 tpcoutb24        tpcoutb25        tpcoutb26        tpcoutb27       
 tpcoutb28        tpcoutb29        tpcoutb30        tpcoutb31       
 tpcoutb32        tpcout1          tpcout2          tpcout3         
 tpcout4          tpcout5          tpcout6          tpcout7         
 tpcout8          tpcout9          tpcout10         tpcout11        
 tpcout12         tpcout13         tpcout14         tpcout15        
 tpcout16         tpcout17         tpcout18         tpcout19        
 tpcout20         tpcout21         tpcout22         tpcout23        
 tpcout24         tpcout25         tpcout26         tpcout27        
 tpcout28         tpcout29         tpcout30         tpcout31        
 tpcout32         tpsum1           tpsum2           tpsum3          
 tpsum4           tpsum5           tpsum6           tpsum7          
 tpsum8           tpsum9           tpsum10          tpsum11         
 tpsum12          tpsum13          tpsum14          tpsum15         
 tpsum16          tpsum17          tpsum18          tpsum19         
 tpsum20          tpsum21          tpsum22          tpsum23         
 tpsum24          tpsum25          tpsum26          tpsum27         
 tpsum28          tpsum29          tpsum30          tpsum31         
 tpsumb1          tpsumb2          tpsumb3          tpsumb4         
 tpsumb5          tpsumb6          tpsumb7          tpsumb8         
 tpsumb9          tpsumb10         tpsumb11         tpsumb12        
 tpsumb13         tpsumb14         tpsumb15         tpsumb16        
 tpsumb17         tpsumb18         tpsumb19         tpsumb20        
 tpsumb21         tpsumb22         tpsumb23         tpsumb24        
 tpsumb25         tpsumb26         tpsumb27         tpsumb28        
 tpsumb29         tpsumb30         tpsumb31         tp              
 pdp              temper           alter#          
  4.525e-06        2.749e-11        2.465e-11        1.721e-11      
  2.353e-11        1.805e-11        1.158e-11        2.854e-11      
  1.316e-11        1.023e-11        2.435e-11        2.497e-11      
  2.104e-11        2.088e-11        1.564e-11        2.290e-11      
  2.199e-11        1.015e-11        2.933e-11        9.567e-12      
  2.112e-11        1.978e-11        1.269e-11        2.360e-11      
  1.664e-11        1.720e-11        2.914e-11        2.588e-11      
  2.600e-11        9.735e-12        2.060e-11        9.513e-12      
  1.237e-11        3.930e-11        3.391e-11        2.807e-11      
  3.242e-11        2.909e-11        1.939e-11        4.014e-11      
  2.093e-11        1.805e-11        3.318e-11        3.578e-11      
  3.001e-11        3.204e-11        2.479e-11        3.389e-11      
  3.160e-11        1.789e-11        3.830e-11        1.727e-11      
  2.993e-11        3.107e-11        2.045e-11        3.479e-11      
  2.591e-11        2.815e-11        3.796e-11        3.741e-11      
  3.495e-11        1.752e-11        2.943e-11        1.738e-11      
  2.004e-11        3.040e-11        3.664e-11        3.884e-11      
  4.635e-11        4.432e-11        6.153e-11        4.418e-11      
  2.985e-11        6.921e-11        5.030e-11        6.552e-11      
  5.328e-11        3.093e-11        6.242e-11        6.444e-11      
  6.201e-11        4.524e-11        5.994e-11        4.281e-11      
  7.427e-11        5.680e-11        6.399e-11        5.664e-11      
  6.438e-11        5.767e-11        6.011e-11        4.014e-11      
  4.331e-11        3.859e-11        4.324e-11        3.758e-11      
  1.974e-11        2.757e-11        2.759e-11        3.762e-11      
  3.192e-11        5.245e-11        3.227e-11        2.067e-11      
  5.693e-11        4.138e-11        5.434e-11        4.486e-11      
  1.437e-11        5.381e-11        5.299e-11        5.355e-11      
  3.298e-11        5.129e-11        3.418e-11        6.270e-11      
  4.807e-11        5.139e-11        4.823e-11        5.259e-11      
  4.854e-11        4.861e-11        3.143e-11        3.119e-11      
  2.999e-11        3.127e-11        2.866e-11        7.239e-11      
  3.276e-16         25.0000        1               
